@import "~antd/lib/style/themes/default.less";

.popover {
  width: 336px;
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
}

.icon {
  font-size: 16px;
}

.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all .3s;
  height: 100%;
  > i {
    font-size: 16px;
    vertical-align: middle;
  }
  &:global(.ant-popover-open),
  &:hover {
    background: @primary-1;
  }
}

.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 16px;
  }
  .input {
    transition: width .3s, margin-left .3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}


.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}

.list {
  max-height: 400px;
  overflow: auto;
  .item {
    transition: all .3s;
    overflow: hidden;
    cursor: pointer;
    padding-left: 24px;
    padding-right: 24px;

    .meta {
      width: 100%;
    }

    .avatar {
      background: #fff;
      margin-top: 4px;
    }

    &.read {
      opacity: .4;
    }
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @primary-1;
    }
    .username {
      font-weight: bold;
      margin-bottom: 8px;
    }
    .description {
      font-size: 12px;
      line-height: @line-height-base;
    }
    .datetime {
      float: right;
      color: @text-color-secondary;
      font-size: 9px;
      font-weight: normal;
      margin-right: 0;
    }
  }
}
.notFound {
  text-align: center;
  padding: 73px 0 88px 0;
  color: @text-color-secondary;
  img {
    display: inline-block;
    margin-bottom: 16px;
    height: 76px;
  }
}

.header {
  height: 46px;
  color: @primary-color;
  font-weight: 500;
  line-height: 46px;
  text-align: center;
  border-radius: @border-radius-base @border-radius-base 0 0;
  border-bottom: 1px solid @border-color-split;
  transition: all .3s;
  cursor: pointer;
}
.footer {
  height: 46px;
  line-height: 46px;
  text-align: center;
  color: @text-color;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  border-top: 1px solid @border-color-split;
  transition: all .3s;
  cursor: pointer;

  &:hover {
    color: @heading-color;
  }
}
