.ul {
  width:100%;
  padding:8px 0;
}
.li{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  padding:0 20px;
  height:40px;
  overflow:hidden;
  .icon {
    margin-right: 8px;
    font-size: 18px;
  }
}
.li:hover {
  background:#f6f6f6
}
