.header {
  width: 100%;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: fixed;
  z-index: 999;
  height: 64px;
}
.content {
  width: 100%;
  margin-top: 64px;
  padding-bottom: 10px;
}
